spring.datasource.url=jdbc:mysql://mysql-nutrition:3306/mysql-nutrition?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
logging.level.root=INFO
logging.level.fact.it=DEBUG
