spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:mysql-nutrition}:${MYSQL_DB_PORT:3306}/nutritiondb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
