#spring.data.mongodb.uri=mongodb://mongo-user:27018/workout-plan-service
spring.data.mongodb.uri=mongodb://localhost:27018/workout-plan-service
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
