spring.data.mongodb.uri=mongodb://mongo-user:27018/workout-plan-service
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.packages.trust-all=true